<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Как мы работаем</title>
    <link rel="stylesheet" href="../css/about-working.css" />
    <link rel="stylesheet" href="../css/common.css" />
  </head>
  <body>
    <section class="working-how-we-work">
      <div class="working-intro">
        <p class="working-section-title">Как мы работаем /</p>
        <div class="working-main-title">
          Берём на себя весь цикл работ — от проверки проекта до финальной сдачи
          объекта
        </div>
        <div class="working-intro-text">
          Вы получаете одного подрядчика, полный контроль сроков и прозрачность
          на каждом этапе
        </div>
      </div>
      <div class="working-steps">
        <div class="working-step">
          <div class="working-step-info">
            <span class="working-step-order">01</span>
            <span class="working-step-text">
              <p class="working-step-title">Проект и планирование</p>
              <p class="working-step-description" style="max-width: 432px">
                Получаем ТХ, анализируем документацию, предлагаем оптимизации
                и альтернативы. Формируем КП и таймлайн
              </p>
            </span>
          </div>
          <img
            class="working-step-img"
            src="../assets/planning.png"
            loading="lazy"
            alt="planning"
          />
        </div>

        <div class="working-step">
          <div class="working-step-info">
            <span class="working-step-order">02</span>
            <span class="working-step-text">
              <p class="working-step-title">Производство и логистика</p>
              <p class="working-step-description" style="max-width: 304px">
                Выпускаем мебель на собственной фабрике 6000 м², закупаем
                материалы у проверенных поставщиков, организуем доставку
              </p>
            </span>
          </div>

          <img
            class="working-step-img"
            src="../assets/production.png"
            alt="production"
            loading="lazy"
          />
        </div>
        <div class="working-step">
          <div class="working-step-info">
            <span class="working-step-order">03</span>
            <span class="working-step-text">
              <p class="working-step-title">Монтаж и сопровождение</p>
              <p class="working-step-description" style="max-width: 432px">
                Монтируем, настраиваем, сдаём объект и предоставляем гарантийное
                обслуживание
              </p>
            </span>
          </div>
          <img
            class="working-step-img"
            src="../assets/installation.png"
            alt="installation"
            loading="lazy"
          />
        </div>
      </div>
    </section>
    <section class="working-equipment">
      <div class="working-intro">
        <img
          class="working-full-production-img"
          src="../assets/full-production.jpg"
          alt="full-production"
        />
      </div>
      <div class="working-info">
        <span class="working-section-title"> Производство / </span>
        <span class="working-main-title">
          Полный цикл собственного производства
        </span>
        <span class="working-intro-text"
          >Наше производство оснащено современным высокотехнологичным
          оборудованием, обеспечивающим точность на каждом этапе —
          от проектирования и раскроя до сборки и финишной обработки.
          Мы внедряем автоматизированные системы контроля, чтобы каждая деталь
          соответствовала высоким стандартам качества, прочности и эстетики.
          Результат — мебель, которая служит годами и сохраняет
          идеальный вид.</span
        >
        <span class="intro-text">
          Производственная база компании оснащена оборудованием ведущих брендов,
          что позволяет обеспечивать высокую точность и повторяемость изделий.
          Мы используем автоматические линии раскроя, фрезеровки и покраски,
          а также систему внутреннего контроля качества.
        </span>
        <button class="btn-primary">
          Об оборудовании
          <img src="../assets/icon-arrow.svg" alt="->" />
        </button>
      </div>
    </section>
    <section class="working-faq">
      <div class="working-intro">
        <span class="working-section-title">FAQ /</span>
        <span class="working-main-title">Ответы на популярные вопросы</span>
        <span class="working-intro-text"
          >Собрали ключевую информацию, чтобы вам не приходилось искать дольше
          нужного</span
        >
        <button class="btn-primary js-open-modal">
          Написать в поддержку
          <img src="../assets/icon-arrow.svg" alt="->" />
        </button>
      </div>
      <div class="working-faq-questions">
        <div class="working-faq-question">
          <span class="working-question">
            <p class="working-step-title">Вы работаете только в Москве и МО?</p>
            <span class="working-question-icon">
              <img
                src="../assets/icon-plus.svg"
                alt="+"
                width="17"
                height="17"
              />
            </span>
          </span>
          <span class="working-faq-answer working-intro-text">
            Мы конкурентны в своём сегменте (не дёшево/дорого — качественно).
            Комплексные скидки возможны при победе в нескольких разделах
            ТХ/объектах одного заказчика.</span
          >
        </div>
        <div class="working-faq-question">
          <span class="working-question">
            <p class="step-title">Берёте ли вы монтаж?</p>
            <span class="working-question-icon">
              <img
                src="../assets/icon-plus.svg"
                alt="+"
                width="17"
                height="17"
              />
            </span>
          </span>
          <span class="working-faq-answer working-intro-text">
            Мы конкурентны в своём сегменте (не дёшево/дорого — качественно).
            Комплексные скидки возможны при победе в нескольких разделах
            ТХ/объектах одного заказчика.</span
          >
        </div>
        <div class="working-faq-question">
          <span class="working-question">
            <p class="step-title">
              Можете ли предложить альтернативы по срокам/бюджету?
            </p>
            <span class="working-question-icon">
              <img
                src="../assets/icon-plus.svg"
                alt="+"
                width="17"
                height="17"
              />
            </span>
          </span>
          <span class="working-faq-answer working-intro-text">
            Мы конкурентны в своём сегменте (не дёшево/дорого — качественно).
            Комплексные скидки возможны при победе в нескольких разделах
            ТХ/объектах одного заказчика.</span
          >
        </div>
        <div class="working-faq-question">
          <span class="working-question">
            <p class="step-title">Как гарантируете качество?</p>
            <span class="working-question-icon">
              <img
                src="../assets/icon-plus.svg"
                alt="+"
                width="17"
                height="17"
              />
            </span>
          </span>
          <span class="working-faq-answer working-intro-text">
            Мы конкурентны в своём сегменте (не дёшево/дорого — качественно).
            Комплексные скидки возможны при победе в нескольких разделах
            ТХ/объектах одного заказчика.</span
          >
        </div>
        <div class="working-faq-question">
          <span class="working-question">
            <p class="step-title">С какими типами объектов вы не работаете?</p>
            <span class="working-question-icon">
              <img
                src="../assets/icon-plus.svg"
                alt="+"
                width="17"
                height="17"
              />
            </span>
          </span>
          <span class="working-faq-answer working-intro-text">
            Мы конкурентны в своём сегменте (не дёшево/дорого — качественно).
            Комплексные скидки возможны при победе в нескольких разделах
            ТХ/объектах одного заказчика.</span
          >
        </div>
      </div>
    </section>
    <script>
      document.querySelectorAll('.working-faq-question').forEach((item) => {
        const question = item.querySelector('.working-question')
        const iconImg = item.querySelector('.working-question-icon img')

        question.addEventListener('click', () => {
          // закрыть остальные
          document.querySelectorAll('.faq-question').forEach((el) => {
            if (el !== item) {
              el.classList.remove('active')
              const otherIcon = el.querySelector('.question-icon img')
              if (otherIcon) {
                otherIcon.src = '../assets/icon-plus.svg'
                otherIcon.alt = '+'
              }
            }
          })

          // открыть / закрыть текущий
          item.classList.toggle('active')
          if (item.classList.contains('active')) {
            iconImg.src = '../assets/icon-minus.svg'
            iconImg.alt = '-'
          } else {
            iconImg.src = '../assets/icon-plus.svg'
            iconImg.alt = '+'
          }
        })
      })
    </script>
  </body>
</html>
